# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375405439608 415 a4257004c694d57866a313c6908db8fff34f0800 C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\build\classes\debug\com\federacion\designadroid\R$menu.class
1375405439588 430 ac5a24b5af8403bf7e2157d44c845d52f3c7190a C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\build\classes\debug\com\federacion\designadroid\R$layout.class
1375405439585 717 bb030105350397dd73a5fa408b5496a9c4a5deac C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\build\classes\debug\com\federacion\designadroid\R$id.class
1375405350991 434 fedb045958dcf4d7fed8e48f130f78c93bcffd86 C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\build\classes\debug\com\federacion\designadroid\R$drawable.class
1375405350989 367 0a48d5d67835c889411811051105b4e60fdfa843 C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\build\classes\debug\com\federacion\designadroid\R$attr.class
1375405439610 499 082c0fee00318e71e620d9944f65ff90f27b239e C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\build\classes\debug\com\federacion\designadroid\R$string.class
1375405350990 488 68479453358953400aa2b4c717e9aedc7ac958ac C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\build\classes\debug\com\federacion\designadroid\R$dimen.class
1375405350997 363 5422de52a004548efb211a4bea84a957826c1a44 C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\build\classes\debug\com\federacion\designadroid\BuildConfig.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Pablo\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1375405439614 767 fb81926754a6b047b09d5d429ed4fa42ab382e4b C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\build\classes\debug\com\federacion\designadroid\R.class
1375405439612 458 cdde3b97e87315642b9e766c090f56fc2b330fb0 C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\build\classes\debug\com\federacion\designadroid\R$style.class
1375405350986 835 422a05c1bb7b2ad89d3519900f638898798734a7 C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\build\classes\debug\com\federacion\designadroid\MainActivity.class
