# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375405307254 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\src\main\res\values\styles.xml
1375405307549 18638 faefb92135e64dcec4e29cd7100e1523345e98cb C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\src\main\res\drawable-xxhdpi\ic_launcher.png
1375405307139 8917 af2d5f2e13e3e70be7a11c72270f95ac563ab1b6 C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\src\main\res\drawable-xhdpi\ic_launcher.png
1375405307347 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\src\main\res\values\dimens.xml
1375405307349 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\src\main\res\values-sw720dp-land\dimens.xml
1375405307341 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\src\main\res\menu\main.xml
1375405307348 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\src\main\res\values-sw600dp\dimens.xml
1375405307139 5559 6ef24d48f4060fd2f86e0f54a391a58a04adbadb C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\src\main\res\drawable-hdpi\ic_launcher.png
1375405307346 229 a515cfd46ac9c5b09c059286278c0e59c788e33c C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\src\main\res\values\strings.xml
1375405307264 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\src\main\res\values-v14\styles.xml
1375405307262 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\src\main\res\values-v11\styles.xml
1375405402677 4016 853a3af54639250cb09a88b49d4cf25d7b0f8e90 C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\src\main\res\layout\activity_main.xml
1375405307138 2898 2d8d8af5cf0e2fc19ebf7cc5ef314df7254196e7 C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\src\main\res\drawable-mdpi\ic_launcher.png
