# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375405438654 4144 9f81ff0eb5c2574bbcfb1412c33480bbcd8d4d5a C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\build\res\all\debug\layout\activity_main.xml
1375405349872 1188 bd8f7b16c228a68212420ce7cbf1753fa597c389 C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\build\res\all\debug\values\values.xml
1375405349870 361 a113ee7b025d2a7307bbf83b43fe87277950ccf7 C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\build\res\all\debug\menu\main.xml
1375405350009 19865 99805827637843353754229e8a5b8a37b54456a8 C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1375405349953 6353 1c13f61b9b94fd4c2ea4b9439c3902cf1f2d40b5 C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375405349876 355 b285ac84f4e4daa0f60452e94cd2b5a49d3cb4df C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\build\res\all\debug\values-v14\values.xml
1375405349942 3334 6e4062c4c818d08d2316fb61a73198ac76abef7b C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375405349877 341 23c336b7b39b56c87ace62b07795cf98087ae87b C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\build\res\all\debug\values-v11\values.xml
1375405349879 270 97818f6f0b8572443f58931b0ffcbdc13c608e98 C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\build\res\all\debug\values-sw720dp-land\values.xml
1375405349966 9862 ace444e29f3ccc3286e8941db574b7ca3db1f437 C:\Users\Pablo\AndroidStudioProjects\DesignadroidProject\Designadroid\build\res\all\debug\drawable-xhdpi\ic_launcher.png
